{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false
  }
}